// database creation

test> use ElecStore
switched to db ElecStore

//collection creation

ElecStore> db.Products.insertMany([
...     { productName: "Galaxy S21", category: "Smartphones", price: 799.99, stock: 10, discountAvailable: true },
...     { productName: "iPhone 13", category: "Smartphones", price: 999.99, stock: 8, discountAvailable: false },
...     { productName: "Dell XPS 13", category: "Laptops", price: 1299.99, stock: 6, discountAvailable: true },
...     { productName: "HP Spectre x360", category: "Laptops", price: 1499.99, stock: 3, discountAvailable: false },
...     { productName: "Sony Headphones", category: "Accessories", price: 199.99, stock: 15, discountAvailable: true },
...     { productName: "Logitech Mouse", category: "Accessories", price: 49.99, stock: 20, discountAvailable: true },
...     { productName: "MacBook Air", category: "Laptops", price: 999.99, stock: 7, discountAvailable: true },
...     { productName: "Samsung Tablet", category: "Tablets", price: 299.99, stock: 12, discountAvailable: false },
...     { productName: "Smart Watch", category: "Wearables", price: 249.99, stock: 5, discountAvailable: true },
...     { productName: "Gaming Monitor", category: "Monitors", price: 399.99, stock: 4, discountAvailable: false }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68d0d4c3aa8bf51289cebea4'),
    '1': ObjectId('68d0d4c3aa8bf51289cebea5'),
    '2': ObjectId('68d0d4c3aa8bf51289cebea6'),
    '3': ObjectId('68d0d4c3aa8bf51289cebea7'),
    '4': ObjectId('68d0d4c3aa8bf51289cebea8'),
    '5': ObjectId('68d0d4c3aa8bf51289cebea9'),
    '6': ObjectId('68d0d4c3aa8bf51289cebeaa'),
    '7': ObjectId('68d0d4c3aa8bf51289cebeab'),
    '8': ObjectId('68d0d4c3aa8bf51289cebeac'),
    '9': ObjectId('68d0d4c3aa8bf51289cebead')
  }
}

//price lessthan 1000

ElecStore> db.Products.find({"price":{$lt:1000}})
[
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebea4'),
    productName: 'Galaxy S21',
    category: 'Smartphones',
    price: 799.99,
    stock: 10,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebea5'),
    productName: 'iPhone 13',
    category: 'Smartphones',
    price: 999.99,
    stock: 8,
    discountAvailable: false
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebea8'),
    productName: 'Sony Headphones',
    category: 'Accessories',
    price: 199.99,
    stock: 15,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebea9'),
    productName: 'Logitech Mouse',
    category: 'Accessories',
    price: 49.99,
    stock: 20,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebeaa'),
    productName: 'MacBook Air',
    category: 'Laptops',
    price: 999.99,
    stock: 7,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebeab'),
    productName: 'Samsung Tablet',
    category: 'Tablets',
    price: 299.99,
    stock: 12,
    discountAvailable: false
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebeac'),
    productName: 'Smart Watch',
    category: 'Wearables',
    price: 249.99,
    stock: 5,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebead'),
    productName: 'Gaming Monitor',
    category: 'Monitors',
    price: 399.99,
    stock: 4,
    discountAvailable: false
  }
]

// find one whose category is Smartphones

ElecStore> db.Products.findOne({category : "Smartphones"})
{
  _id: ObjectId('68d0d4c3aa8bf51289cebea4'),
  productName: 'Galaxy S21',
  category: 'Smartphones',
  price: 799.99,
  stock: 10,
  discountAvailable: true
}

// category Laptops and having stock greater than 5

ElecStore> db.Products.find({$and: [{category : "Laptops"},{stock : {$gte : 5}}]})
[
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebea6'),
    productName: 'Dell XPS 13',
    category: 'Laptops',
    price: 1299.99,
    stock: 6,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebeaa'),
    productName: 'MacBook Air',
    category: 'Laptops',
    price: 999.99,
    stock: 7,
    discountAvailable: true
  }
]

//either price lessthan 300 or discountAvailable

ElecStore> db.Products.find({$or : [{price :{$lt:300}},{discountAvailable: true}]})
[
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebea4'),
    productName: 'Galaxy S21',
    category: 'Smartphones',
    price: 799.99,
    stock: 10,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebea6'),
    productName: 'Dell XPS 13',
    category: 'Laptops',
    price: 1299.99,
    stock: 6,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebea8'),
    productName: 'Sony Headphones',
    category: 'Accessories',
    price: 199.99,
    stock: 15,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebea9'),
    productName: 'Logitech Mouse',
    category: 'Accessories',
    price: 49.99,
    stock: 20,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebeaa'),
    productName: 'MacBook Air',
    category: 'Laptops',
    price: 999.99,
    stock: 7,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebeab'),
    productName: 'Samsung Tablet',
    category: 'Tablets',
    price: 299.99,
    stock: 12,
    discountAvailable: false
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebeac'),
    productName: 'Smart Watch',
    category: 'Wearables',
    price: 249.99,
    stock: 5,
    discountAvailable: true
  }
]

//price not equal 1500

ElecStore> db.Products.find({price : {$ne : 1500}})
[
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebea4'),
    productName: 'Galaxy S21',
    category: 'Smartphones',
    price: 799.99,
    stock: 10,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebea5'),
    productName: 'iPhone 13',
    category: 'Smartphones',
    price: 999.99,
    stock: 8,
    discountAvailable: false
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebea6'),
    productName: 'Dell XPS 13',
    category: 'Laptops',
    price: 1299.99,
    stock: 6,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebea7'),
    productName: 'HP Spectre x360',
    category: 'Laptops',
    price: 1499.99,
    stock: 3,
    discountAvailable: false
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebea8'),
    productName: 'Sony Headphones',
    category: 'Accessories',
    price: 199.99,
    stock: 15,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebea9'),
    productName: 'Logitech Mouse',
    category: 'Accessories',
    price: 49.99,
    stock: 20,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebeaa'),
    productName: 'MacBook Air',
    category: 'Laptops',
    price: 999.99,
    stock: 7,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebeab'),
    productName: 'Samsung Tablet',
    category: 'Tablets',
    price: 299.99,
    stock: 12,
    discountAvailable: false
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebeac'),
    productName: 'Smart Watch',
    category: 'Wearables',
    price: 249.99,
    stock: 5,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d0d4c3aa8bf51289cebead'),
    productName: 'Gaming Monitor',
    category: 'Monitors',
    price: 399.99,
    stock: 4,
    discountAvailable: false
  }
]