//MongoDB collection named posts

test> use BlogApn
switched to db BlogApn
BlogApn> db.posts.insertMany([
...   {
...     title: "Getting Started with MongoDB",
...     content: "MongoDB is a NoSQL database that stores data in JSON-like documents. It is highly flexible and scalable.",
...     author: "John Doe",
...     publishedDate: new Date("2024-06-15")
...   },
...   {
...     title: "Building a Blog Application with Node.js and Express",
...     content: "Learn how to create a blog app using Node.js, Express, and MongoDB as the database backend.",
...     author: "Jane Smith",
...     publishedDate: new Date("2024-07-01")
...   },
...   {
...     title: "Understanding Indexes in Databases",
...     content: "Indexes improve the performance of queries in databases by allowing faster lookups of records.",
...     author: "Michael Lee",
...     publishedDate: new Date("2024-07-10")
...   },
...   {
...     title: "Advanced MongoDB Aggregation Techniques",
...     content: "Aggregation in MongoDB helps to process data and return computed results like averages and counts.",
...     author: "Emily Clark",
...     publishedDate: new Date("2024-07-25")
...   },
...   {
...     title: "How to Deploy Your Blog Online",
...     content: "Learn the steps to deploy your Node.js and MongoDB blog on a cloud platform like Render or Heroku.",
...     author: "John Doe",
...     publishedDate: new Date("2024-08-05")
...   }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68e520edc5b59a2ab6cebea4'),
    '1': ObjectId('68e520edc5b59a2ab6cebea5'),
    '2': ObjectId('68e520edc5b59a2ab6cebea6'),
    '3': ObjectId('68e520edc5b59a2ab6cebea7'),
    '4': ObjectId('68e520edc5b59a2ab6cebea8')
  }
}
BlogApn> db.posts.find()
[
  {
    _id: ObjectId('68e520edc5b59a2ab6cebea4'),
    title: 'Getting Started with MongoDB',
    content: 'MongoDB is a NoSQL database that stores data in JSON-like documents. It is highly flexible and scalable.',
    author: 'John Doe',
    publishedDate: ISODate('2024-06-15T00:00:00.000Z')
  },
  {
    _id: ObjectId('68e520edc5b59a2ab6cebea5'),
    title: 'Building a Blog Application with Node.js and Express',
    content: 'Learn how to create a blog app using Node.js, Express, and MongoDB as the database backend.',
    author: 'Jane Smith',
    publishedDate: ISODate('2024-07-01T00:00:00.000Z')
  },
  {
    _id: ObjectId('68e520edc5b59a2ab6cebea6'),
    title: 'Understanding Indexes in Databases',
    content: 'Indexes improve the performance of queries in databases by allowing faster lookups of records.',
    author: 'Michael Lee',
    publishedDate: ISODate('2024-07-10T00:00:00.000Z')
  },
  {
    _id: ObjectId('68e520edc5b59a2ab6cebea7'),
    title: 'Advanced MongoDB Aggregation Techniques',
    content: 'Aggregation in MongoDB helps to process data and return computed results like averages and counts.',
    author: 'Emily Clark',
    publishedDate: ISODate('2024-07-25T00:00:00.000Z')
  },
  {
    _id: ObjectId('68e520edc5b59a2ab6cebea8'),
    title: 'How to Deploy Your Blog Online',
    content: 'Learn the steps to deploy your Node.js and MongoDB blog on a cloud platform like Render or Heroku.',
    author: 'John Doe',
    publishedDate: ISODate('2024-08-05T00:00:00.000Z')
  }
]

//Create the text index

BlogApn> db.posts.createIndex({ title: "text", content: "text" })
title_text_content_text

//Search for articles containing “mongodb”

BlogApn> db.posts.find({ $text: { $search: "mongodb" } })
[
  {
    _id: ObjectId('68e520edc5b59a2ab6cebea4'),
    title: 'Getting Started with MongoDB',
    content: 'MongoDB is a NoSQL database that stores data in JSON-like documents. It is highly flexible and scalable.',
    author: 'John Doe',
    publishedDate: ISODate('2024-06-15T00:00:00.000Z')
  },
  {
    _id: ObjectId('68e520edc5b59a2ab6cebea7'),
    title: 'Advanced MongoDB Aggregation Techniques',
    content: 'Aggregation in MongoDB helps to process data and return computed results like averages and counts.',
    author: 'Emily Clark',
    publishedDate: ISODate('2024-07-25T00:00:00.000Z')
  },
  {
    _id: ObjectId('68e520edc5b59a2ab6cebea5'),
    title: 'Building a Blog Application with Node.js and Express',
    content: 'Learn how to create a blog app using Node.js, Express, and MongoDB as the database backend.',
    author: 'Jane Smith',
    publishedDate: ISODate('2024-07-01T00:00:00.000Z')
  },
  {
    _id: ObjectId('68e520edc5b59a2ab6cebea8'),
    title: 'How to Deploy Your Blog Online',
    content: 'Learn the steps to deploy your Node.js and MongoDB blog on a cloud platform like Render or Heroku.',
    author: 'John Doe',
    publishedDate: ISODate('2024-08-05T00:00:00.000Z')
  }
]

//List indexes

BlogApn> db.posts.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  {
    v: 2,
    key: { _fts: 'text', _ftsx: 1 },
    name: 'title_text_content_text',
    weights: { content: 1, title: 1 },
    default_language: 'english',
    language_override: 'language',
    textIndexVersion: 3
  }
]

//Delete the text index

BlogApn> db.posts.dropIndex("title_text_content_text")
{ nIndexesWas: 2, ok: 1 }

