//created database with collection named sales

test> use Store
switched to db Store
Store> db.sales.insertMany([
...     { product: "Dell XPS 13", category: "Laptops", price: 1299.99, quantity: 2, dadate: ISODate("2025-07-01T08:00:00Z") },
...     { product: "MacBook Air", category: "Laptops", price: 999.99, quantity: 3, datdate: ISODate("2025-07-02T10:30:00Z") },
...     { product: "Wireless Mouse", category: "Accessories", price: 29.99, quantity: 5, date: ISODate("2025-07-02T12:00:00Z") },
...     { product: "HP Spectre x360", category: "Laptops", price: 1499.99, quantity: 1, date: ISODate("2025-07-03T14:15:00Z") },
...     { product: "MacBook Air", category: "Laptops", price: 1099.99, quantity: 2, dadate: ISODate("2025-07-04T09:45:00Z") },
...     { product: "Smartphone Pro", category: "Smartphones", price: 999.99, quantity: 2, date: ISODate("2025-07-04T11:20:00Z") },
...     { product: "Dell XPS 13", category: "Laptops", price: 1249.99, quantity: 4, dadate: ISODate("2025-07-05T13:50:00Z") },
...     { product: "Bluetooth Headphones", category: "Accessories", price: 89.99, quanquantity: 3, date: ISODate("2025-07-05T15:30:00Z") },
...     { product: "MacBook Air", category: "Laptops", price: 1049.99, quantity: 1, dadate: ISODate("2025-07-06T10:00:00Z") },
...     { product: "HP Spectre x360", category: "Laptops", price: 1399.99, quantity: 2, date: ISODate("2025-07-07T11:00:00Z") }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68da87c04b6722efdccebea4'),
    '1': ObjectId('68da87c04b6722efdccebea5'),
    '2': ObjectId('68da87c04b6722efdccebea6'),
    '3': ObjectId('68da87c04b6722efdccebea7'),
    '4': ObjectId('68da87c04b6722efdccebea8'),
    '5': ObjectId('68da87c04b6722efdccebea9'),
    '6': ObjectId('68da87c04b6722efdccebeaa'),
    '7': ObjectId('68da87c04b6722efdccebeab'),
    '8': ObjectId('68da87c04b6722efdccebeac'),
    '9': ObjectId('68da87c04b6722efdccebead')
  }
}
Store> db.sales.find()
[
  {
    _id: ObjectId('68da87c04b6722efdccebea4'),
    product: 'Dell XPS 13',
    category: 'Laptops',
    price: 1299.99,
    quantity: 2,
    date: ISODate('2025-07-01T08:00:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea5'),
    product: 'MacBook Air',
    category: 'Laptops',
    price: 999.99,
    quantity: 3,
    date: ISODate('2025-07-02T10:30:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea6'),
    product: 'Wireless Mouse',
    category: 'Accessories',
    price: 29.99,
    quantity: 5,
    date: ISODate('2025-07-02T12:00:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea7'),
    product: 'HP Spectre x360',
    category: 'Laptops',
    price: 1499.99,
    quantity: 1,
    date: ISODate('2025-07-03T14:15:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea8'),
    product: 'MacBook Air',
    category: 'Laptops',
    price: 1099.99,
    quantity: 2,
    date: ISODate('2025-07-04T09:45:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea9'),
    product: 'Smartphone Pro',
    category: 'Smartphones',
    price: 999.99,
    quantity: 2,
    date: ISODate('2025-07-04T11:20:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebeaa'),
    product: 'Dell XPS 13',
    category: 'Laptops',
    price: 1249.99,
    quantity: 4,
    date: ISODate('2025-07-05T13:50:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebeab'),
    product: 'Bluetooth Headphones',
    category: 'Accessories',
    price: 89.99,
    quantity: 3,
    date: ISODate('2025-07-05T15:30:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebeac'),
    product: 'MacBook Air',
    category: 'Laptops',
    price: 1049.99,
    quantity: 1,
    date: ISODate('2025-07-06T10:00:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebead'),
    product: 'HP Spectre x360',
    category: 'Laptops',
    price: 1399.99,
    quantity: 2,
    date: ISODate('2025-07-07T11:00:00.000Z')
  }
]

//All sales records for the category "laptops" only.

Store> db.sales.aggregate([{ $match :{ category :"Laptops"}}])
[
  {
    _id: ObjectId('68da87c04b6722efdccebea4'),
    product: 'Dell XPS 13',
    category: 'Laptops',
    price: 1299.99,
    quantity: 2,
    date: ISODate('2025-07-01T08:00:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea5'),
    product: 'MacBook Air',
    category: 'Laptops',
    price: 999.99,
    quantity: 3,
    date: ISODate('2025-07-02T10:30:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea7'),
    product: 'HP Spectre x360',
    category: 'Laptops',
    price: 1499.99,
    quantity: 1,
    date: ISODate('2025-07-03T14:15:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea8'),
    product: 'MacBook Air',
    category: 'Laptops',
    price: 1099.99,
    quantity: 2,
    date: ISODate('2025-07-04T09:45:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebeaa'),
    product: 'Dell XPS 13',
    category: 'Laptops',
    price: 1249.99,
    quantity: 4,
    date: ISODate('2025-07-05T13:50:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebeac'),
    product: 'MacBook Air',
    category: 'Laptops',
    price: 1049.99,
    quantity: 1,
    date: ISODate('2025-07-06T10:00:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebead'),
    product: 'HP Spectre x360',
    category: 'Laptops',
    price: 1399.99,
    quantity: 2,
    date: ISODate('2025-07-07T11:00:00.000Z')
  }
]

//Group the sales by product and calculate the total quantity sold for each product.

Store> db.sales.aggregate([{ $group: { _id: "$category", totalQuantity: { $sum: "$quantity" } } }])
[
  { _id: 'Accessories', totalQuantity: 8 },
  { _id: 'Laptops', totalQuantity: 15 },
  { _id: 'Smartphones', totalQuantity: 2 }
]

//For each product, calculate the average price it was sold for.

Store> db.sales.aggregate([{ $match: { category: {$in :["Laptops" , "Accessories"] }} },{$group: {_id: "$product",avgPrice: { $avg: "$price" }}},{$project$project: {_id: 0,product: "$_id",avgPrice: { $round: ["$avgPrice", 2] }}}])
[
  { product: 'HP Spectre x360', avgPrice: 1449.99 },
  { product: 'Wireless Mouse', avgPrice: 29.99 },
  { product: 'Dell XPS 13', avgPrice: 1274.99 },
  { product: 'MacBook Air', avgPrice: 1049.99 },
  { product: 'Bluetooth Headphones', avgPrice: 89.99 }
]

//Sort the results by total quantity sold in descending order.

Store> db.sales.aggregate([{$sort :{quantity :-1}}])
[
  {
    _id: ObjectId('68da87c04b6722efdccebea6'),
    product: 'Wireless Mouse',
    category: 'Accessories',
    price: 29.99,
    quantity: 5,
    date: ISODate('2025-07-02T12:00:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebeaa'),
    product: 'Dell XPS 13',
    category: 'Laptops',
    price: 1249.99,
    quantity: 4,
    date: ISODate('2025-07-05T13:50:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea5'),
    product: 'MacBook Air',
    category: 'Laptops',
    price: 999.99,
    quantity: 3,
    date: ISODate('2025-07-02T10:30:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebeab'),
    product: 'Bluetooth Headphones',
    category: 'Accessories',
    price: 89.99,
    quantity: 3,
    date: ISODate('2025-07-05T15:30:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea4'),
    product: 'Dell XPS 13',
    category: 'Laptops',
    price: 1299.99,
    quantity: 2,
    date: ISODate('2025-07-01T08:00:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea8'),
    product: 'MacBook Air',
    category: 'Laptops',
    price: 1099.99,
    quantity: 2,
    date: ISODate('2025-07-04T09:45:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea9'),
    product: 'Smartphone Pro',
    category: 'Smartphones',
    price: 999.99,
    quantity: 2,
    date: ISODate('2025-07-04T11:20:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebead'),
    product: 'HP Spectre x360',
    category: 'Laptops',
    price: 1399.99,
    quantity: 2,
    date: ISODate('2025-07-07T11:00:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea7'),
    product: 'HP Spectre x360',
    category: 'Laptops',
    price: 1499.99,
    quantity: 1,
    date: ISODate('2025-07-03T14:15:00.000Z')
  },
  {
    _id: ObjectId('68da87c04b6722efdccebeac'),
    product: 'MacBook Air',
    category: 'Laptops',
    price: 1049.99,
    quantity: 1,
    date: ISODate('2025-07-06T10:00:00.000Z')
  }
]

//Add a new field to each result showing the total revenue generated for each product (price * quantity).

Store> db.sales.aggregate([{$addFields: {totalRevenue: { $multiply: ["$price", "$quantity"] }}}])
[
  {
    _id: ObjectId('68da87c04b6722efdccebea4'),
    product: 'Dell XPS 13',
    category: 'Laptops',
    price: 1299.99,
    quantity: 2,
    date: ISODate('2025-07-01T08:00:00.000Z'),
    totalRevenue: 2599.98
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea5'),
    product: 'MacBook Air',
    category: 'Laptops',
    price: 999.99,
    quantity: 3,
    date: ISODate('2025-07-02T10:30:00.000Z'),
    totalRevenue: 2999.9700000000003
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea6'),
    product: 'Wireless Mouse',
    category: 'Accessories',
    price: 29.99,
    quantity: 5,
    date: ISODate('2025-07-02T12:00:00.000Z'),
    totalRevenue: 149.95
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea7'),
    product: 'HP Spectre x360',
    category: 'Laptops',
    price: 1499.99,
    quantity: 1,
    date: ISODate('2025-07-03T14:15:00.000Z'),
    totalRevenue: 1499.99
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea8'),
    product: 'MacBook Air',
    category: 'Laptops',
    price: 1099.99,
    quantity: 2,
    date: ISODate('2025-07-04T09:45:00.000Z'),
    totalRevenue: 2199.98
  },
  {
    _id: ObjectId('68da87c04b6722efdccebea9'),
    product: 'Smartphone Pro',
    category: 'Smartphones',
    price: 999.99,
    quantity: 2,
    date: ISODate('2025-07-04T11:20:00.000Z'),
    totalRevenue: 1999.98
  },
  {
    _id: ObjectId('68da87c04b6722efdccebeaa'),
    product: 'Dell XPS 13',
    category: 'Laptops',
    price: 1249.99,
    quantity: 4,
    date: ISODate('2025-07-05T13:50:00.000Z'),
    totalRevenue: 4999.96
  },
  {
    _id: ObjectId('68da87c04b6722efdccebeab'),
    product: 'Bluetooth Headphones',
    category: 'Accessories',
    price: 89.99,
    quantity: 3,
    date: ISODate('2025-07-05T15:30:00.000Z'),
    totalRevenue: 269.96999999999997
  },
  {
    _id: ObjectId('68da87c04b6722efdccebeac'),
    product: 'MacBook Air',
    category: 'Laptops',
    price: 1049.99,
    quantity: 1,
    date: ISODate('2025-07-06T10:00:00.000Z'),
    totalRevenue: 1049.99
  },
  {
    _id: ObjectId('68da87c04b6722efdccebead'),
    product: 'HP Spectre x360',
    category: 'Laptops',
    price: 1399.99,
    quantity: 2,
    date: ISODate('2025-07-07T11:00:00.000Z'),
    totalRevenue: 2799.98
  }
]

//Output the final results to a new collection named laptop_sales_summary.

Store> db.sales.aggregate([{$group: {_id: "$category",totalRevenue: { $sum: { $multiply: ["$price", "$quantity"] } }}},{ $out: "aggregatedSales" }])

Store> db.aggregatedSales.find()
[
  { _id: 'Accessories', totalRevenue: 419.91999999999996 },
  { _id: 'Laptops', totalRevenue: 18149.85 },
  { _id: 'Smartphones', totalRevenue: 1999.98 }
]
