// database of employees in a company

test> use company
switched to db company

//The collection is named employees. Each employee document contains:

company> db.employees.insertMany([
...     { name: "Alice Johnson", department: "Engineering", salary: 75000, eemail: "alice.johnson@company.com" },
...     { name: "Bob Smith", department: "Marketing", salary: 65000, email: "bob.smith@company.com" },
...     { name: "Charlie Brown", department: "Engineering", salary: 80000, eemail: "charlie.brown@company.com" },
...     { name: "Diana Lee", department: "HR", salary: 60000, email: "diana.lee@company.com" },
...     { name: "Emma Davis", department: "Sales", salary: 70000, email: "emma.davis@company.com" },
...     { name: "Frank Wilson", department: "Engineering", salary: 82000, ememail: "frank.wilson@company.com" },
...     { name: "Grace Kim", department: "Marketing", salary: 68000, email: "grace.kim@company.com" },
...     { name: "Henry Chen", department: "HR", salary: 62000, email: "henry.chen@company.com" }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68d36cb7e3c57e3e97cebea4'),
    '1': ObjectId('68d36cb7e3c57e3e97cebea5'),
    '2': ObjectId('68d36cb7e3c57e3e97cebea6'),
    '3': ObjectId('68d36cb7e3c57e3e97cebea7'),
    '4': ObjectId('68d36cb7e3c57e3e97cebea8'),
    '5': ObjectId('68d36cb7e3c57e3e97cebea9'),
    '6': ObjectId('68d36cb7e3c57e3e97cebeaa'),
    '7': ObjectId('68d36cb7e3c57e3e97cebeab')
  }
}

//documents in employees

company> db.employees.find()
[
  {
    _id: ObjectId('68d36cb7e3c57e3e97cebea4'),
    name: 'Alice Johnson',
    department: 'Engineering',
    salary: 75000,
    email: 'alice.johnson@company.com'
  },
  {
    _id: ObjectId('68d36cb7e3c57e3e97cebea5'),
    name: 'Bob Smith',
    department: 'Marketing',
    salary: 65000,
    email: 'bob.smith@company.com'
  },
  {
    _id: ObjectId('68d36cb7e3c57e3e97cebea6'),
    name: 'Charlie Brown',
    department: 'Engineering',
    salary: 80000,
    email: 'charlie.brown@company.com'
  },
  {
    _id: ObjectId('68d36cb7e3c57e3e97cebea7'),
    name: 'Diana Lee',
    department: 'HR',
    salary: 60000,
    email: 'diana.lee@company.com'
  },
  {
    _id: ObjectId('68d36cb7e3c57e3e97cebea8'),
    name: 'Emma Davis',
    department: 'Sales',
    salary: 70000,
    email: 'emma.davis@company.com'
  },
  {
    _id: ObjectId('68d36cb7e3c57e3e97cebea9'),
    name: 'Frank Wilson',
    department: 'Engineering',
    salary: 82000,
    email: 'frank.wilson@company.com'
  },
  {
    _id: ObjectId('68d36cb7e3c57e3e97cebeaa'),
    name: 'Grace Kim',
    department: 'Marketing',
    salary: 68000,
    email: 'grace.kim@company.com'
  },
  {
    _id: ObjectId('68d36cb7e3c57e3e97cebeab'),
    name: 'Henry Chen',
    department: 'HR',
    salary: 62000,
    email: 'henry.chen@company.com'
  }
]

//Show only the name and department of all employees, hiding the _id field.

company> db.employees.find({},{"_id":0,"name":1,"department":1})
[
  { name: 'Alice Johnson', department: 'Engineering' },
  { name: 'Bob Smith', department: 'Marketing' },
  { name: 'Charlie Brown', department: 'Engineering' },
  { name: 'Diana Lee', department: 'HR' },
  { name: 'Emma Davis', department: 'Sales' },
  { name: 'Frank Wilson', department: 'Engineering' },
  { name: 'Grace Kim', department: 'Marketing' },
  { name: 'Henry Chen', department: 'HR' }
]

//Display the first 4 employees with all their details.

company> db.employees.find().limit(4)
[
  {
    _id: ObjectId('68d36cb7e3c57e3e97cebea4'),
    name: 'Alice Johnson',
    department: 'Engineering',
    salary: 75000,
    email: 'alice.johnson@company.com'
  },
  {
    _id: ObjectId('68d36cb7e3c57e3e97cebea5'),
    name: 'Bob Smith',
    department: 'Marketing',
    salary: 65000,
    email: 'bob.smith@company.com'
  },
  {
    _id: ObjectId('68d36cb7e3c57e3e97cebea6'),
    name: 'Charlie Brown',
    department: 'Engineering',
    salary: 80000,
    email: 'charlie.brown@company.com'
  },
  {
    _id: ObjectId('68d36cb7e3c57e3e97cebea7'),
    name: 'Diana Lee',
    department: 'HR',
    salary: 60000,
    email: 'diana.lee@company.com'
  }
]

//Skip the first 2 employees and show the next 3 employees with only their name and salary.

company> db.employees.find({},{"_id":0,"name":1,"salary":1}).limit(3).skip(2)
[
  { name: 'Charlie Brown', salary: 80000 },
  { name: 'Diana Lee', salary: 60000 },
  { name: 'Emma Davis', salary: 70000 }
]

//Skip the first 5 employees and show the next 2 employees with just the name and email.

company> db.employees.find({},{"_id":0,"name":1,"email":1}).limit(2).skip(5)
[
  { name: 'Frank Wilson', email: 'frank.wilson@company.com' },
  { name: 'Grace Kim', email: 'grace.kim@company.com' }
]
