//database created for School

test> use School
switched to db School

//students with documents containing the fields:

School> db.students.insertMany([
...     { name: "Sarah Johnson", age: 20, grade: "A", email: "sarah.johnson@university.com" },
...     { name: "Michael Chen", age: 19, grade: "B+", email: "michael.chen@university.com" },
...     { name: "Emily Davis", age: 21, grade: "A-", email: "emily.davis@university.com" },
...     { name: "James Wilson", age: 22, grade: "B", email: "james.wilson@university.com" },
...     { name: "Olivia Brown", age: 20, grade: "A", email: "olivia.brown@university.com" },
...     { name: "Liam Taylor", age: 23, grade: "C+", email: "liam.taylor@university.com" },
...     { name: "Sophia Lee", age: 19, grade: "A-", email: "sophia.lee@university.com" },
...     { name: "Noah Martinez", age: 21, grade: "B", email: "noah.martinez@university.com" },
...     { name: "Ava Kim", age: 20, grade: "A+", email: "ava.kim@university.com" },
...     { name: "Ethan Patel", age: 22, grade: "B-", email: "ethan.patel@university.com" }
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68d3746bb386781abacebea4'),
    '1': ObjectId('68d3746bb386781abacebea5'),
    '2': ObjectId('68d3746bb386781abacebea6'),
    '3': ObjectId('68d3746bb386781abacebea7'),
    '4': ObjectId('68d3746bb386781abacebea8'),
    '5': ObjectId('68d3746bb386781abacebea9'),
    '6': ObjectId('68d3746bb386781abacebeaa'),
    '7': ObjectId('68d3746bb386781abacebeab'),
    '8': ObjectId('68d3746bb386781abacebeac'),
    '9': ObjectId('68d3746bb386781abacebead')
  }
}
School> db.students.find()
[
  {
    _id: ObjectId('68d3746bb386781abacebea4'),
    name: 'Sarah Johnson',
    age: 20,
    grade: 'A',
    email: 'sarah.johnson@university.com'
  },
  {
    _id: ObjectId('68d3746bb386781abacebea5'),
    name: 'Michael Chen',
    age: 19,
    grade: 'B+',
    email: 'michael.chen@university.com'
  },
  {
    _id: ObjectId('68d3746bb386781abacebea6'),
    name: 'Emily Davis',
    age: 21,
    grade: 'A-',
    email: 'emily.davis@university.com'
  },
  {
    _id: ObjectId('68d3746bb386781abacebea7'),
    name: 'James Wilson',
    age: 22,
    grade: 'B',
    email: 'james.wilson@university.com'
  },
  {
    _id: ObjectId('68d3746bb386781abacebea8'),
    name: 'Olivia Brown',
    age: 20,
    grade: 'A',
    email: 'olivia.brown@university.com'
  },
  {
    _id: ObjectId('68d3746bb386781abacebea9'),
    name: 'Liam Taylor',
    age: 23,
    grade: 'C+',
    email: 'liam.taylor@university.com'
  },
  {
    _id: ObjectId('68d3746bb386781abacebeaa'),
    name: 'Sophia Lee',
    age: 19,
    grade: 'A-',
    email: 'sophia.lee@university.com'
  },
  {
    _id: ObjectId('68d3746bb386781abacebeab'),
    name: 'Noah Martinez',
    age: 21,
    grade: 'B',
    email: 'noah.martinez@university.com'
  },
  {
    _id: ObjectId('68d3746bb386781abacebeac'),
    name: 'Ava Kim',
    age: 20,
    grade: 'A+',
    email: 'ava.kim@university.com'
  },
  {
    _id: ObjectId('68d3746bb386781abacebead'),
    name: 'Ethan Patel',
    age: 22,
    grade: 'B-',
    email: 'ethan.patel@university.com'
  }
]

//Retrieve only the names and emails of all students, excluding the _id field.

School> db.students.find({},{_id:0,name :1,email:1})
[
  { name: 'Sarah Johnson', email: 'sarah.johnson@university.com' },
  { name: 'Michael Chen', email: 'michael.chen@university.com' },
  { name: 'Emily Davis', email: 'emily.davis@university.com' },
  { name: 'James Wilson', email: 'james.wilson@university.com' },
  { name: 'Olivia Brown', email: 'olivia.brown@university.com' },
  { name: 'Liam Taylor', email: 'liam.taylor@university.com' },
  { name: 'Sophia Lee', email: 'sophia.lee@university.com' },
  { name: 'Noah Martinez', email: 'noah.martinez@university.com' },
  { name: 'Ava Kim', email: 'ava.kim@university.com' },
  { name: 'Ethan Patel', email: 'ethan.patel@university.com' }
]

// first 5 students (any order) with their full details.

School> db.students.find().limit(5)
[
  {
    _id: ObjectId('68d3746bb386781abacebea4'),
    name: 'Sarah Johnson',
    age: 20,
    grade: 'A',
    email: 'sarah.johnson@university.com'
  },
  {
    _id: ObjectId('68d3746bb386781abacebea5'),
    name: 'Michael Chen',
    age: 19,
    grade: 'B+',
    email: 'michael.chen@university.com'
  },
  {
    _id: ObjectId('68d3746bb386781abacebea6'),
    name: 'Emily Davis',
    age: 21,
    grade: 'A-',
    email: 'emily.davis@university.com'
  },
  {
    _id: ObjectId('68d3746bb386781abacebea7'),
    name: 'James Wilson',
    age: 22,
    grade: 'B',
    email: 'james.wilson@university.com'
  },
  {
    _id: ObjectId('68d3746bb386781abacebea8'),
    name: 'Olivia Brown',
    age: 20,
    grade: 'A',
    email: 'olivia.brown@university.com'
  }
]

//first 3 students and then show the next 4 students with only their name and grade fields

School> db.students.find({},{_id :0,name:1,grade:1}).limit(4).skip(3)
[
  { name: 'James Wilson', grade: 'B' },
  { name: 'Olivia Brown', grade: 'A' },
  { name: 'Liam Taylor', grade: 'C+' },
  { name: 'Sophia Lee', grade: 'A-' }
]

//Combine skipping and limiting to display 3 students starting from the 6th student, showing only their name and email

School> db.students.find({},{_id :0,name:1,email:1}).limit(3).skip(6)
[
  { name: 'Sophia Lee', email: 'sophia.lee@university.com' },
  { name: 'Noah Martinez', email: 'noah.martinez@university.com' },
  { name: 'Ava Kim', email: 'ava.kim@university.com' }
]
